{
  "name": "whatsapp-privacy-ext",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.9",
    "typescript": "^7.0.2"
  }
}
